<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="green_cylinder">
    <static>true</static> <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.3 0.8 0.1 1.0</diffuse> <ambient>0.3 0.8 0.1 1.0</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>